:-)|$|Happy
:)|$|Happy
:D|$|Happy
:o)|$|Happy
:]|$|Happy
:3|$|Happy
:c)|$|Happy
:>|$|Happy
=]|$|Happy
8)|$|Happy
=)|$|Happy
:}|$|Happy
:^)|$|Happy
:-D|$|Happy
8-D |$|Happy
8D|$|Happy
x-D|$|Happy
xD|$|Happy
X-D|$|Happy
XD|$|Happy
=-D|$|Happy
=D|$|Happy
=-3|$|Happy
=3|$|Happy
B^D|$|Happy
:-))|$|Happy
>:[|$|Sad
:-(|$|Sad
:(|$|Sad
:-c|$|Sad
:c|$|Sad
:-<|$|Sad
:-[|$|Sad
:[|$|Sad
:{|$|Sad
;(|$|Sad
:-|||$|Angry
:@|$|Angry
>:(|$|Angry
:'-(|$|Crying
:'(|$|Crying
:'-)|$|Happy
:')|$|Happy
D:<|$|Sad
D:|$|Sad
D8|$|Sad
D;|$|Sad
D=|$|Sad
DX|$|Sad
v.v|$|Sad
D-'|$|Sad
>:O|$|Surprise
:-O|$|Surprise
:O|$|Surprise
:-o|$|Surprise
:o|$|Surprise
8-0|$|Surprise
O_O|$|Surprise
o-o|$|Surprise
O_o|$|Surprise
o_O|$|Surprise
o_o|$|Surprise
O-O|$|Surprise
:*|$|Kiss
:^*|$|Kiss
'}{'|$|Kiss
;-)|$|Wink
;)|$|Wink
*-)|$|Wink
*)|$|Wink
;-]|$|Wink
;]|$|Wink
;D|$|Wink
;^)|$|Wink
:-,|$|Wink
>:P|$|Cheeky
:-P|$|Cheeky
:P|$|Cheeky
X-P|$|Cheeky
x-p|$|Cheeky
xp|$|Cheeky
XP|$|Cheeky
:-p|$|Cheeky
:p|$|Cheeky
=p|$|Cheeky
:-b|$|Cheeky
:b|$|Cheeky
d:|$|Cheeky
>:\|$|Skeptical
>:/|$|Skeptical
:-/|$|Skeptical
:-.|$|Skeptical
:/|$|Skeptical
:\|$|Skeptical
=/|$|Skeptical
=\|$|Skeptical
:L|$|Skeptical
=L|$|Skeptical
:S|$|Skeptical
>.<|$|Skeptical
:||$|Indecision
:-||$|Indecision
:$|$|Cheeky
:-X|$|Cheeky
:X|$|Cheeky
:-#|$|Cheeky
:#|$|Cheeky
O:-)|$|Angel
0:-3|$|Angel
0:3|$|Angel
0:-)|$|Angel
0:)|$|Angel
0;^)|$|Angel
>:)|$|Evil
>;)|$|Evil
>:-)|$|Evil
}:-)|$|Evil
}:)|$|Evil
3:-)|$|Evil
3:)|$|Evil
|-O|$|Indecision
